/* * {
  margin: 0;
  padding: 0;
} */
body {
  background-color: #e5e6e1;
}
header {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  background-color: #b3d3a2;
  padding: 10px;
  margin: -10px;
  position: relative;
}
nav {
  text-align: center;
  background-color: transparent;
  margin: -10px;
  padding: 10px;
}

ul {
  list-style: none;
  padding: 0;
}
li {
  margin: 0auto;
  display: inline-block;
  padding-top: 5px;
  padding-right: 25px;
  padding-left: 25px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
nav a {
  color: #839817;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  transition: font-size 0.3s ease;
}

nav a:hover {
  font-size: 20px;
}
main {
  padding-top: 50px;
  padding-bottom: 200px;
  margin: 0auto;
  margin-left: 80px;
  width: 80%;
}

.product-list {
  display: flex;
}

section {
  padding: 80px;
}

.product {
  padding-right: 80px;
  padding-left: 80px;
  margin-top: -70px;
  margin-bottom: -70px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}
.product:hover {
  transform: scale(1.05);
}

.product-1 {
  margin-right: 80px;
}
.product-2 {
  margin-right: 80px;
}
.product-3 {
  margin-right: 80px;
}

.corner-pic {
  width: 250px;
  height: 400px;
}
.middle-pic {
  width: 250px;
  height: 45%;
}
img {
  transition: filter 0.3s ease;
}
img:hover {
  filter: brightness(50%);
}

section p {
  text-align: center;
  color: dimgray;
}
section h2 {
  text-align: center;
}
.price {
  color: #839817;
}
.icon-box {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}
.icon-box .icon {
  font-size: 1.2rem;
  color: black;
}
.product:hover .icon-box {
  opacity: 1;
}
footer {
  text-align: center;
  background-color: #035418;
  color: aliceblue;
  padding: 5px;
  margin: -10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  position: relative;
}
@media (max-width: 768px) {
  header {
    padding: 3px 60px;
  }

  nav ul {
    flex-direction: auto; /* Stack navigation items vertically */
  }

  li {
    display: auto;
    text-align: center;
  }

  main {
    margin: 30;

    width: 90%;
  }

  .product-list {
    flex-direction: column; /* Stack products vertically */
    align-items: center;
    gap: 200px;

    margin-left: 150px;
  }

  .product {
    flex: 1 1 100%; /* Take up full width */
    max-width: 90%; /* Prevent products from being too wide */
  }

  section {
    padding: 100px 10px;
  }

  footer {
    font-size: smaller;
  }
}
