<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/products.css" />
    <title>Product List</title>

    <link rel="stylesheet" href="Assets/Css/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Our Products</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>
    </nav>

    <main>
      <h2>Section 1</h2>
      <section class="product-list" id="section1">
        <article class="product product-1">
          <img
            src="Assets/Static/images/pic-one.jpg"
            class="corner-pic"
            alt="Product 1"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 1</h2>
          <p>
            Description of product 1.
            <br />
            This product is awesome
            <br />and you should buy it!
          </p>
          <p class="price">$19.99</p>
        </article>

        <article class="product product-2">
          <img
            src="Assets/Static/images/pic-two.jpg"
            class="middle-pic"
            alt="Product 2"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 2</h2>
          <p>Description of product 2. <br />This product is even better!</p>
          <p class="price">$29.99</p>
        </article>

        <article class="product product-3">
          <img
            src="Assets/Static/images/pic-three.jpg"
            class="corner-pic"
            alt="Product 3"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 4</h2>
          <p>
            Description of product 4. <br />
            Don't miss this great deal!
          </p>
          <p class="price">$39.99</p>
        </article>
      </section>
      <h2>Section 2</h2>
      <section class="product-list" id="section2">
        <article class="product product-1">
          <img
            src="Assets/Static/images/pic-four.jpg"
            class="corner-pic"
            alt="Product 1"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 5</h2>
          <p>
            Description of product 5. <br />This product is awesome <br />and
            you should buy it!
          </p>
          <p class="price">$19.99</p>
        </article>

        <article class="product product-2">
          <img
            src="Assets/Static/images/pic-five.jpg"
            class="middle-pic"
            alt="Product 2"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 6</h2>
          <p>Description of product 6. <br />This product is even better!</p>
          <p class="price">$29.99</p>
        </article>

        <article class="product product-3">
          <img
            src="Assets/Static/images/pic-six.jpg"
            class="corner-pic"
            alt="Product 3"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 6</h2>
          <p>Description of product 6. <br />Don't miss this great deal!</p>
          <p class="price">$39.99</p>
        </article>
      </section>
      <h2>Section 3</h2>
      <section class="product-list" id="section3">
        <article class="product product-1">
          <img
            src="Assets/Static/images/pic-seven.jpg"
            class="corner-pic"
            alt="Product 1"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 7</h2>
          <p>
            Description of product 7. <br />This product is awesome <br />and
            you should buy it!
          </p>
          <p class="price">$19.99</p>
        </article>

        <article class="product product-2">
          <img
            src="Assets/Static/images/pic-eight.jpg"
            class="middle-pic"
            alt="Product 2"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 8</h2>
          <p>Description of product 8. <br />This product is even better!</p>
          <p class="price">$29.99</p>
        </article>

        <article class="product product-3">
          <img
            src="Assets/Static/images/pic-nine.jpg"
            class="corner-pic"
            alt="Product 3"
          />
          <div class="icon-box">
            <i class="bx bxs-leaf"></i>
          </div>
          <h2>Product Title 9</h2>
          <p>Description of product 9. <br />Don't miss this great deal!</p>
          <p class="price">$39.99</p>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
  </body>
</html>
